<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RichG</title>
    <link rel="stylesheet" href="css/foundation.css" />
	
    <script src="js/vendor/modernizr.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "9dffd669-62c3-465d-8028-e049d7a3dd9d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<style>
body{
  background: gray;
  color: black;
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}
.content {
  bottom: 0;
  height: 400px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
}
.footer {
color: black;
width:200px;
 margin-left: auto ;
  margin-right: auto ;
}
.footertext {

 bottom:0;
position:absolute;
display:block;
text-align:center;
}
</style>
<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
  </head>
  <body>

<div class="fixed">
  <nav class="top-bar" data-topbar>
    
    <ul class="title-area">
        <li class="name">
          <h1><a href="#">RichG</a></h1>
        </li>
  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Other Projects</a>
        <ul class="dropdown">
       <li><a href="http://1btc.org">Bitcoin Ticker</a></li>
<li><a href="minecraft.html" rel="shadowbox">Minecraft Server</a></li>
<li><a href="shhapp/">Shh! Mobile</a></li>
<li><a href="radiofornax/">RadioFornax Mobile</a></li>
        </ul>
      </li>
    </ul>
  </section>


  
      </ul>


  </nav>
</div>

    
	<div class="content"><center><h1>RichG</h1><br/>
<img src="rory.png">&nbsp;&nbsp;<img src="cisco.png"></br></br>
<h5>(a.k.a. ruchg1) Cat person, nerd, and occaisonally, a web developer.</h5><p>
<a href="http://www.facebook.com/rich.garris.31"><img src="img/Facebook.png"></a>&nbsp;&nbsp;<a href="http://www.twitter.com/ruchg1"><img src="img/Twitter.png"></a>&nbsp;&nbsp;<a href="skype:ruchg1?chat"><img src="img/Skype.png" width="48" height="48"></a>&nbsp;&nbsp;<a href="bitcoin.html" rel="shadowbox"><img src="img/Bitcoin.png" height="48" width="48"></a>&nbsp;&nbsp;<a href="dogecoin.html" rel="shadowbox"><img src="img/Dogecoin.png" height="48" width="48"></a>&nbsp;&nbsp;<a href="email.html" rel="shadowbox"><img src="img/Email.png"></a></center></div>

<div class="footer"><p class="footertext">&copy; RichG. Have a nice day!</p></div>
        
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	</div>
  </body>
</html>